In [1]:
import numpy as np
import pandas as pd
df = pd.read_csv("..//Data/Labelled.csv")
print(df)

     Unnamed: 0  Operator Network Type In Out Travelling      State Name  \
0             0    Airtel           2G            Indoor  Andhra Pradesh
1             1    Airtel           2G            Indoor           Assam
2             2    Airtel           2G            Indoor           Bihar
3             3    Airtel           2G            Indoor           Delhi
4             4    Airtel           2G            Indoor         Gujarat
..          ...       ...          ...               ...             ...
987         987  Vodafone           4G        Travelling      Tamil Nadu
988         988  Vodafone           4G        Travelling       Telangana
989         989  Vodafone           4G        Travelling   Uttar Pradesh
990         990  Vodafone           4G        Travelling     Uttarakhand
991         991  Vodafone           4G        Travelling     West Bengal

     Call Dropped  Satisfactory  Poor Voice Quality       label
0       35.714286     46.428571           17.857143     Average
1        0.000000     66.666667           33.333333   Very Good
2        0.000000     53.846154           46.153846     Average
3        5.555556     27.777778           66.666667        Poor
4        2.816901     88.732394            8.450704   Excellent
..            ...           ...                 ...         ...
987      1.104972     90.607735            8.287293   Excellent
988      7.894737     81.578947           10.526316   Excellent
989      5.084746     47.457627           47.457627     Average
990     40.000000      0.000000           60.000000  Inadequate
991      4.919908     78.947368           16.132723   Very Good

[992 rows x 9 columns]

In [9]:
df['bins'] = pd.cut(df['Satisfactory'],5)
df1 = df.groupby(['State Name','Operator','bins']).size()
df1

State Name                   Operator  bins
Andaman and Nicobar Islands  Airtel    (-0.1, 20.0]     1
                             BSNL      (-0.1, 20.0]     5
                                       (60.0, 80.0]     2
                                       (80.0, 100.0]    2
                             Vodafone  (80.0, 100.0]    1
                                                       ..
West Bengal                  RJio      (60.0, 80.0]     1
                                       (80.0, 100.0]    3
                             Tata      (-0.1, 20.0]     1
                             Vodafone  (40.0, 60.0]     2
                                       (60.0, 80.0]     7
Length: 468, dtype: int64

In [14]:
df1 = df1.reset_index()
df1 = pd.DataFrame(df1)
df1.columns = ['State','operator','bin','size']
df1

                           State  operator            bin  size
0    Andaman and Nicobar Islands    Airtel   (-0.1, 20.0]     1
1    Andaman and Nicobar Islands      BSNL   (-0.1, 20.0]     5
2    Andaman and Nicobar Islands      BSNL   (60.0, 80.0]     2
3    Andaman and Nicobar Islands      BSNL  (80.0, 100.0]     2
4    Andaman and Nicobar Islands  Vodafone  (80.0, 100.0]     1
..                           ...       ...            ...   ...
463                  West Bengal      RJio   (60.0, 80.0]     1
464                  West Bengal      RJio  (80.0, 100.0]     3
465                  West Bengal      Tata   (-0.1, 20.0]     1
466                  West Bengal  Vodafone   (40.0, 60.0]     2
467                  West Bengal  Vodafone   (60.0, 80.0]     7

[468 rows x 4 columns]

In [15]:
df2 = df1.groupby(['State','operator'])['size'].sum()

In [16]:
df2 = pd.DataFrame(df2)

In [17]:
df2.columns = ['size2']

In [18]:
df2 = df2.reset_index()

In [42]:
res = pd.merge(df1,
                 df2[['State', 'operator','size2']],
                 on=['State','operator'], 
                 how='left')

In [43]:
res

                           State  operator            bin  size  size2
0    Andaman and Nicobar Islands    Airtel   (-0.1, 20.0]     1      1
1    Andaman and Nicobar Islands      BSNL   (-0.1, 20.0]     5      9
2    Andaman and Nicobar Islands      BSNL   (60.0, 80.0]     2      9
3    Andaman and Nicobar Islands      BSNL  (80.0, 100.0]     2      9
4    Andaman and Nicobar Islands  Vodafone  (80.0, 100.0]     1      1
..                           ...       ...            ...   ...    ...
463                  West Bengal      RJio   (60.0, 80.0]     1      5
464                  West Bengal      RJio  (80.0, 100.0]     3      5
465                  West Bengal      Tata   (-0.1, 20.0]     1      1
466                  West Bengal  Vodafone   (40.0, 60.0]     2      9
467                  West Bengal  Vodafone   (60.0, 80.0]     7      9

[468 rows x 5 columns]

In [44]:
res['fraction'] = res['size']/res['size2']

In [48]:
res

,State,operator,bin,size,size2,fraction
0,Andaman and Nicobar Islands,Airtel,"(-0.1, 20.0]",1,1,1.000000
1,Andaman and Nicobar Islands,BSNL,"(-0.1, 20.0]",5,9,0.555556
2,Andaman and Nicobar Islands,BSNL,"(60.0, 80.0]",2,9,0.222222
3,Andaman and Nicobar Islands,BSNL,"(80.0, 100.0]",2,9,0.222222
4,Andaman and Nicobar Islands,Vodafone,"(80.0, 100.0]",1,1,1.000000
...,...,...,...,...,...,...
463,West Bengal,RJio,"(60.0, 80.0]",1,5,0.200000
464,West Bengal,RJio,"(80.0, 100.0]",3,5,0.600000
465,West Bengal,Tata,"(-0.1, 20.0]",1,1,1.000000
466,West Bengal,Vodafone,"(40.0, 60.0]",2,9,0.222222
467,West Bengal,Vodafone,"(60.0, 80.0]",7,9,0.777778

In [56]:
res[res['bin']=='(80.0, 100.0]']

Empty DataFrame
Columns: [State, operator, bin, size, size2, fraction]
Index: []

In [57]:
df1

                           State  operator            bin  size
0    Andaman and Nicobar Islands    Airtel   (-0.1, 20.0]     1
1    Andaman and Nicobar Islands      BSNL   (-0.1, 20.0]     5
2    Andaman and Nicobar Islands      BSNL   (60.0, 80.0]     2
3    Andaman and Nicobar Islands      BSNL  (80.0, 100.0]     2
4    Andaman and Nicobar Islands  Vodafone  (80.0, 100.0]     1
..                           ...       ...            ...   ...
463                  West Bengal      RJio   (60.0, 80.0]     1
464                  West Bengal      RJio  (80.0, 100.0]     3
465                  West Bengal      Tata   (-0.1, 20.0]     1
466                  West Bengal  Vodafone   (40.0, 60.0]     2
467                  West Bengal  Vodafone   (60.0, 80.0]     7

[468 rows x 4 columns]

In [58]:
df2

                           State  operator  size2
0    Andaman and Nicobar Islands    Airtel      1
1    Andaman and Nicobar Islands      BSNL      9
2    Andaman and Nicobar Islands  Vodafone      1
3                 Andhra Pradesh    Airtel      9
4                 Andhra Pradesh      BSNL      9
..                           ...       ...    ...
172                  West Bengal      Idea      8
173                  West Bengal     Other      3
174                  West Bengal      RJio      5
175                  West Bengal      Tata      1
176                  West Bengal  Vodafone      9

[177 rows x 3 columns]

In [59]:
res['bin']

0       (-0.1, 20.0]
1       (-0.1, 20.0]
2       (60.0, 80.0]
3      (80.0, 100.0]
4      (80.0, 100.0]
           ...
463     (60.0, 80.0]
464    (80.0, 100.0]
465     (-0.1, 20.0]
466     (40.0, 60.0]
467     (60.0, 80.0]
Name: bin, Length: 468, dtype: category
Categories (5, interval[float64]): [(-0.1, 20.0] < (20.0, 40.0] < (40.0, 60.0] < (60.0, 80.0] < (80.0, 100.0]]

In [60]:
res.to_csv("..//Data/res.csv")

In [61]:
fin = pd.read_csv('..//Data/res.csv')

In [62]:
fin[fin['bin']=='(80.0, 100.0]']

,Unnamed: 0,State,operator,bin,size,size2,fraction
3,3,Andaman and Nicobar Islands,BSNL,"(80.0, 100.0]",2,9,0.222222
4,4,Andaman and Nicobar Islands,Vodafone,"(80.0, 100.0]",1,1,1.000000
9,9,Andhra Pradesh,Airtel,"(80.0, 100.0]",2,9,0.222222
13,13,Andhra Pradesh,BSNL,"(80.0, 100.0]",4,9,0.444444
17,17,Andhra Pradesh,Idea,"(80.0, 100.0]",1,8,0.125000
...,...,...,...,...,...,...,...
450,450,Uttarakhand,Vodafone,"(80.0, 100.0]",1,7,0.142857
453,453,West Bengal,Airtel,"(80.0, 100.0]",3,9,0.333333
457,457,West Bengal,BSNL,"(80.0, 100.0]",3,9,0.333333
459,459,West Bengal,Idea,"(80.0, 100.0]",6,8,0.750000
464,464,West Bengal,RJio,"(80.0, 100.0]",3,5,0.600000

In [63]:
fin.groupby(['State'])[['operator','fraction']].max()

                             operator  fraction
State
Andaman and Nicobar Islands  Vodafone  1.000000
Andhra Pradesh               Vodafone  1.000000
Assam                        Vodafone  1.000000
Bihar                        Vodafone  1.000000
Chandigarh                   Vodafone  0.666667
Chattisgarh                  Vodafone  1.000000
Dadra and Nagar Haveli       Vodafone  0.800000
Daman and Diu                Vodafone  1.000000
Delhi                        Vodafone  1.000000
Goa                          Vodafone  1.000000
Gujarat                      Vodafone  1.000000
Haryana                      Vodafone  1.000000
Himachal Pradesh             Vodafone  1.000000
Jharkhand                    Vodafone  1.000000
Karnataka                    Vodafone  1.000000
Kashmir                      Vodafone  1.000000
Kerala                       Vodafone  0.800000
Madhya Pradesh               Vodafone  1.000000
Maharashtra                  Vodafone  1.000000
Manipur                          RJio  1.000000
Meghalaya                    Vodafone  1.000000
Mizoram                          RJio  1.000000
Nagaland                       Airtel  1.000000
Odisha                       Vodafone  0.833333
Pondicherry                  Vodafone  1.000000
Punjab                       Vodafone  0.571429
Rajasthan                    Vodafone  0.666667
Sikkim                           RJio  1.000000
Tamil Nadu                   Vodafone  0.666667
Telangana                    Vodafone  1.000000
Tripura                      Vodafone  1.000000
Uttar Pradesh                Vodafone  1.000000
Uttarakhand                  Vodafone  1.000000
West Bengal                  Vodafone  1.000000

In [68]:
#fin.drop(final_data[fin['operator'] == 'Vodafone'].index, inplace = True) 
fin.drop(final_data[fin['operator'] == 'Other'].index, inplace = True) 
fin.drop(final_data[fin['operator'] == 'Telenor'].index, inplace = True) 
fin.drop(final_data[fin['operator'] == 'Tata'].index, inplace = True)

C:\Users\Mohan\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.
C:\Users\Mohan\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

C:\Users\Mohan\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Mohan\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  after removing the cwd from sys.path.

In [71]:
k = fin.groupby(['State'])[['operator','fraction']].max()
Best_op = pd.DataFrame(k,columns=['operator'])
Best_op.to_csv('..//Data/Statewise_operator.csv.csv')